<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #e9e992;
    position:relative;
    margin:0;
    padding:0;
    }
.image img{
    filter:drop-shadow(2px 4px 8px #5c5a5a);
}
.image{
    position:relative;
    margin-top:20px;
    width:100%;
    justify-content:center;
    align-items:center; 
    display:grid;
}
.caption{
    width:100%;
    justify-content:center;
    align-items:center; 
    display:grid;
    position:relative;
  font-size:70% ;  
}
.ul{
    margin:0;
    list-style:none;
display:inline;
}
li{
    font-size:24px;
    font-weight:700;
    float:left;
    margin-right:45px;
    color:rgb(141, 141, 141);
    curosr:pointer;
}

.navbar{
    padding:25px 20px;
    width:100%;
    background:#00d4ff;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07)
;

    
}   
</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <meta charset="utf-8">
        <title>tribute page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="main">
                <div class="navbar"id="title" >
                    <h1 style="margin-left:40%;"><i>Dr Norman Borlaug</i></h1>
                    <p style="font-size:80%;">
                        <strong>
                            Borlaug, "Father of the Green Revolution," and Nobel Peace Prize Laureate celebrated his 95th birthday on March 25, 2009. He won the Nobel Peace Prize for averting worldwide famine by starting the "Green Revolution".
                            Norman Ernest Borlaug was an American agronomist who led initiatives worldwide that contributed to the extensive increases in agricultural production termed the Green Revolution. Borlaug was awarded multiple honors for his work, including the Nobel Peace Prize, the Presidential Medal of Freedom and the Congressional Gold Medal.
                        </strong>
                    </p>
                </div>
                <div class="image" id="img-div">
                    <img src="1.jpg" alt="" id="image">
                    <div class="caption" id="img-caption">
                        <p>
                            <a href="https://en.wikipedia.org/wiki/George_W._Bush"><bold>President George Walker Bush</bold></a> along
                            with House Majority Leader <a href="https://en.wikipedia.org/wiki/Steny_Hoyer"><bold>Steny Hoyer</bold></a>
                            and House Speaker <a href="https://en.wikipedia.org/wiki/Nancy_Pelosi"><bold>Nancy Pelosi</bold></a><br>
                            congratulate Borlaug during the Congressional Gold Medal Ceremony 
                            on July 17,2007.
                        </p>
                    </div>
                </div>
                <style>
                    h3{
                    font-size:350%;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    margin-right:10px;
                    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07)
;

                    }
                </style>
                <div class="tribute" id="tribute-info">
                  <h3>Honors and Awards</h3>
                  <p style="font-size:100%; font-family:'Courier New', Courier, monospace;margin-left:26%; color:#000; font-weight: 700;">
                    In 1968, Borlaug received what he considered an especially satisfying tribute<br>
                    when the people of <a href="https://en.wikipedia.org/wiki/Ciudad_Obreg%C3%B3n"><bold> Ciudad Obregón</bold></a>, where some of his earliest experiments<br>
                    were undertaken, named a street after him. Also in that year, he became a<br>
                    member of the U.S <a href="https://en.wikipedia.org/wiki/National_Academy_of_Sciences"><bold>National_Academy_of_Sciences.</bold></a>
                  </p>
                  <ul>
                      <li>
                        In 1970, he was given  an honorary doctorate by the Agricultural University of Norway.[59]</li>
                        <li>
                            In 1970, he was awarded the Nobel Peace Prize by the Norwegian Nobel Committee "for his contributions to the 'green revolution' that was having such an impact on food production particularly in Asia and in Latin America."[59]
                        </li>
                        <li>
                            In 1971, he was named a Distinguished Fellow of the National Academy of Agronomy and Veterinary Medicine of Argentina[60]
                        </li>
                        <li>
                            In 1971, he received the American Academy of Achievement's Golden Plate Award.[61]
                        </li>
                        <li>
                            In 1974, he was awarded a Peace Medal (in the form of a dove, carrying a wheat ear in its beak) by Haryana Agricultural University, Hisar, India.
                        </li>
                        <li>
                            In 1975, he was named a Distinguished Fellow of the Iowa Academy of Science.[62]

                        </li>
                        <li>
                            In 1980, he received the S. Roger Horchow Award for Greatest Public Service by a Private Citizen, an award given out annually by Jefferson Awards.[63]
                        </li>
                        <li>
                            In 1980, he was elected honorary member of the Hungarian Academy of Sciences.
                        </li>
                        <li>
                            In 1985, the University of Minnesota named a wing of the new science building in Borlaug's honor, calling it "Borlaug Hall." 
                        </li>
                        <li>
                            Borlaug was elected a Foreign Member of the Royal Society (ForMemRS) in 1987.[2][65]
                        </li>
                        <li>
                            In 2012, a new elementary school in the Iowa City, IA school district opened, called "Norman Borlaug Elementary".
                        </li>
                  </ul>
                </div>
                <style>
                   .tribute-link{
                    positon:absolute;
                    top:455px;
                    left:40px;
                    text-decoration: none;
                    padding:0px 30px; 
                    font-weight:600;
                       font-size:20px;
                       color:#00d4ff;
                       border-radius:25%;
                       transition:1s;
                       transition-property:background;
                       justify-content:center;
                       display:grid;    
                       margin-top:28%;
                       }
                   .tribute-link:hover{
                       background:#57cfe7;
                       color:#fff'
                   }
                </style>
                <div class="tribute-link">
            
                <strong><a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Click Here For More Information</a></strong>
                </div>
            </div>
        </body>
</html>